<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="" />
    <script>

    </script>
    <style>
        footer {
        margin-top: 30px;
        text-align: center;
        font-size: 25px;
      }
      h1 {
        font-size: 50px;
        color: saddlebrown;
      }
      #nav {
        background-color: skyblue;

        text-align: right;
        font-size: 35px;
        margin-bottom: 2%;
      }
      header {
        text-align: center;
      }
      #header{
        text-align: center;
      }
      .indiv{
          margin: auto;
          width: 50%;
          font-size: 18px;
          text-align: justify;
      }
      #id{
          width: 100%;
      }
      #img{
        margin: auto;
          width: 100%;
         
      }
    </style>
    <title>About Us</title>
</head>
<body>
    <nav id="logo">
        <img
          src="/thinksys.png"
          alt="thinksysimg"
          srcset=""
          style="width: 250px"
        /><br />
      </nav>
      <nav id="nav">
        <a href="/home.html">HOME</a> &nbsp
      <a href="/login.html">LogIn</a> &nbsp
      <a href="/aboutus.html">About Us</a> &nbsp
      <a href="/contactus.html">Contact Us</a> &nbsp

    </nav>
    <section>
        <header>
            <h1>About Us........</h1>
           
        </header>
        <div class="indiv">
            
            <p>
                ThinkSys is a boutique, e-Commerce web & mobile software development company, with its headquarters in the USA. We specialize in outsourcing software development projects and in delivering end-to-end development & testing services. Our 200+ IT professionals & engineers use the latest technologies, frameworks & hi-tech methodologies to offer impeccable and quality outsourced services from India. We as a fast moving & agile organization, strive to help our clients worldwide deliver their vision to their numerous customers effortlessly. Our services are specially designed & structured as per our client’s needs & cater to various size of businesses-small, medium & large. In short, from startups to large scale businesses, we have a diverse range of clientele, which is growing day-by-day. ThinkSys, in short, delivers a wide variety of comprehensive end-to-end services that combine power, functionality, and reliability with flexibility, agility, and great usability.
            </p>
            <p>
                Founded about 7 years ago, Thinksys initially began as a QA organization with a team of 70 to 75 QA experts. Over the years, we have expanded immensely and are now a team of 200+ highly talented & skilled individuals, who work to offer impeccable services in the various field of software development, web & mobile app development, support, analytics, and a whole bunch of other software services. Since our inception, our clients trust us for our Experience, Expertise, Value and our ability to deliver under all odds, which has allowed us to deliver them quality, agile & custom services.
              </p>

          </div>
          
          <div class="indiv">
          <h1 id="header">Our Partners</h1>
          
          <img id="img" src="/mnc2.jpg" alt="">
        </div>

    </section>
    <footer>&copy; ThinkSys 2020 All Rights are Reserved</footer>
</body>
</html>