<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="" />
    <script>
        function Name(){
            let varl ="shivamrai";
            return alert(varl);
        }
        

    </script>
    <style>
      #nav {
        background-color: skyblue ;
       
        text-align: right;
        font-size: 35px;
        margin-bottom: 2%;
      }
     
      a:hover {
        color:red;
        text-decoration: underline overline;
      }
      #head {
        
        text-align: center;
        font-style: oblique ;
        color:rgb(12, 139, 189)
      }
      #service {
        font-size: 50px;
        text-align: center;
        font-style: oblique ;
        color:rgb(12, 139, 189)
      }
      .cd {
        background-color:red;
        width: 500px;
        height: 300px;
        display: inline-block;
        margin-left: 1%;
        margin-top: 1%;
      }
      .img{
        width: 500px;
        height: 300px;
      }
      footer{
        margin-top: 30px;
        text-align: center;
        font-size: 25px;
      }
      </style>
    <title>Home</title>
  </head>
  <body>
    <nav id="logo">
      <img src="thinksys.png" alt="thinksysimg" srcset="" style="width: 250px;"><br>
    </nav>
    <nav id="nav">
      
      <a href="home.html">HOME</a> &nbsp
      <a href="login.html">LogIn</a> &nbsp
      <a href="aboutus.html">About Us</a> &nbsp
      <a href="contactus.html">Contact Us</a> &nbsp
  </nav>
    <header id="head"><h1>Welcome To Thinksys</h1></header>
    <section>
      <div>
        <img src="pexal.jpg" alt="" style="width:100%">
      </div>
             
        <h1 id="service">Services We Provide</h1>
        <div>
      
          <div class="cd"><a href="#"><img class ="img"src="sde.jpg"></a> </div>
          <div class="cd"><a href="#"><img class ="img"src="block.png"></a></div>
          <div class="cd"><a href="#"><img class ="img"src="big.jpg"></a></div>
          <div class="cd"><a href="#"><img class ="img"src="ml.jpeg"></a></div>
          <div class="cd"><a href="#"><img class ="img"src="ai.png"></a></div>
                 
        
      </div>
           
     
    </section>

    <footer>&copy; ThinkSys 2020 All Rights are Reserved</footer>
  </body>
</html>
